<!DOCTYPE HTML>
<html>
<head>
	
  <meta charset="utf-8">
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <title>E.com</title>

  <link href="css/style.css" rel="stylesheet" />

<style type="text/css">
        *{
            font-size: 17px;
        }
        hi{
    font-size:xx-large;
        }
.container{
    width:100%;
    height: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}
h1{
	text-align:center;
}
.box{
    display: inline-block;
  padding: 10px 45px;
  background-color: #f3c93e;
  color: #ffffff;
  border-radius: 5px;
  border: 2px solid;
  border-color: black
  margin-top: 15px;
   font-weight: bold;
  margin-bottom: 25px;
   flex: 1;
  display: flex;
   align-items: center;
   padding: 45px 0;
   background-color: #f3c93e;
}

.container2{
    width:100%;
    height: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}
.box1{
    display: inline-block;
  padding: 10px 45px;
  background-color: #f3c93e;
  color: #ffffff;
  border-radius: 5px;
  border: 2px solid;
  border-color: black
  margin-top: 15px;
   font-weight: bold;
  margin-bottom: 25px;
   flex: 1;
  display: flex;
   align-items: center;
   padding: 45px 0;
   background-color: #f3c93e;
}
.container3{
    width:100%;
    height: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}
.box2{
    display: inline-block;
  padding: 10px 45px;
  background-color: #f3c93e;
  color: #ffffff;
  border-radius: 5px;
  border: 2px solid;
  border-color: black
  margin-top: 15px;
   font-weight: bold;
  margin-bottom: 25px;
   flex: 1;
  display: flex;
   align-items: center;
   padding: 45px 0;
   background-color: #f3c93e;
}

.container4{
    width:100%;
    height: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}
.box3{
    display: inline-block;
  padding: 10px 45px;
  background-color: #f3c93e;
  color: #ffffff;
  border-radius: 5px;
  border: 2px solid;
  border-color: black
  margin-top: 15px;
   font-weight: bold;
  margin-bottom: 25px;
   flex: 1;
  display: flex;
   align-items: center;
   padding: 45px 0;
   background-color: #f3c93e;
}

.container5{
    width:100%;
    height: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}
.box4{
    display: inline-block;
  padding: 10px 45px;
  background-color: #f3c93e;
  color: #ffffff;
  border-radius: 5px;
  border: 2px solid;
  border-color: black
  margin-top: 15px;
   font-weight: bold;
  margin-bottom: 25px;
   flex: 1;
  display: flex;
   align-items: center;
   padding: 45px 0;
   background-color: #f3c93e;
}
    </style>

</head>
<body>
	 <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="top_nav_container">
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : +91 123455678990
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : team3@gmail.com
                </span>
              </a>
            </div>
            <from class="search_form">
              <input type="text" class="form-control" placeholder="Search here...">
              <button class="" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </from>
            <div class="user_option_box">
              <a href="login.html" class="account-link">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span>
                  My Account
                </span>
              </a>
              <a href="cart.html" class="cart-link">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <span>
                  Cart
                </span>
              </a>
            </div>
          </div>

        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                E.com
              </span>
            </a>

         

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="why.html">Why Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
	   <li class="nav-item">
                  <a class="nav-link" href="partners.html">Our Partners</a>
                </li>
	   <li class="nav-item">
                  <a class="nav-link" href="trending.html">Trending</a>
                </li>

              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
	<br>
	 <h1>CAMERA</h1>
    
    <div class="container">
        <div class="box">
        <P class="font">
	<figcaption style="color:black;text-align:center; font-size:25px">Canon
	<img src="images\canon.png" alt="canon logo" width="300" height="400">
	</figcaption>
        </P>
        </div>
        <div class="box">
            <p class="font">
	<figcaption style="color:black;text-align:center; font-size:25px">Sony
	<img src="images\sony.png" alt=" logo" width="300" height="400">
	</figcaption>

	</p>
        </div>
        <div class="box">
<p class="font">
	<figcaption style="color:black;text-align:center; font-size:25px">Nikon
	<img src="images\nikon.png" alt=" logo" width="300" height="400">
	</figcaption>
</p>
        </div>
        <div class="box">
            <p class="font">
		<figcaption style="color:black;text-align:center; font-size:25px">Panasonic
	<img src="images\panasonic.jpg" alt=" logo" width="300" height="400">
	</figcaption>
	</p>
        </div>
    </div>
<hr>
<h1>SPEAKERS</h1>
    <div class="container2">
        <div class="box1">
        <P class="font">
	<figcaption style="color:black;text-align:center; font-size:25px">Bose
	<img src="images\bose.jpg" alt=" logo" width="300" height="400">
	</figcaption>
	</P>
        </div>
        <div class="box1">
<p class="font">
		<figcaption style="color:black;text-align:center; font-size:25px">JBL
	<img src="images\jbl.png" alt=" logo" width="300" height="400">
	</figcaption>
</p>
        </div>
        <div class="box1">
            <p class="font">	
	<figcaption style="color:black;text-align:center; font-size:25px">Sony
	<img src="images\sony.png" alt=" logo" width="300" height="400">
	</figcaption></p>
        </div>
        <div class="box1">
            <p class="font">
	<figcaption style="color:black;text-align:center; font-size:25px">Philips
	<img src="images\philips.png" alt=" logo" width="300" height="400">
	</figcaption>
	</p>
        </div>
    </div>
<hr>
<h1>CCTV CAMERAS</h1>
    <div class="container3">
        <div class="box2">
        <P class="font">
	<figcaption style="color:black;text-align:center; font-size:25px">Hikvision
	<img src="images\hikvision.png" alt=" logo" width="300" height="400">
	</figcaption>
	</P>
        </div>
        <div class="box2">
<p class="font">
	<figcaption style="color:black;text-align:center; font-size:25px">Zebronics
	<img src="images\zebronics.png" alt=" logo" width="300" height="400">
	</figcaption>
</p>
        </div>
        <div class="box2">
<p class="font">
	<figcaption style="color:black;text-align:center; font-size:25px">Zicom
	<img src="images\zicom.png" alt=" logo" width="300" height="400">
	</figcaption>
</p>
        </div>
        <div class="box2">
<p class="font">
	<figcaption style="color:black;text-align:center; font-size:25px">Bosch
	<img src="images\bosch.png" alt=" logo" width="300" height="400">
	</figcaption></p>
        </div>
    </div>
<hr>
<h1>DRONE</h1>
    <div class="container4">
        <div class="box3">
        <P class="font">
	<figcaption style="color:black;text-align:center; font-size:25px">DJI MINI 2
	<img src="images\dji.png" alt=" logo" width="300" height="400">
	</figcaption></P>
        </div>
        <div class="box3">
            <p class="font">
		<figcaption style="color:black;text-align:center; font-size:25px">DJI MINI 3 PRO
	<img src="images\MINI3.jpg" alt=" logo" width="300" height="400">
	</figcaption>
	</p>
        </div>
        <div class="box3">
            <p class="font">
	<figcaption style="color:black;text-align:center; font-size:25px">DJI AIR 2S
	<img src="images\dji.png" alt=" logo" width="300" height="400">
	</figcaption></p>
        </div>
        <div class="box3">
            <p class="font">
                <figcaption style="color:black;text-align:center; font-size:25px">RYZE TELLO
	<img src="images\tello.png" alt=" logo" width="300" height="400">
	</figcaption>
            </p>
        </div>
    </div>
<hr>
<h1>LAPTOPS</h1>
    <div class="container5">
        <div class="box4">
        <P class="font">
	<figcaption style="color:black;text-align:center; font-size:25px">Hewlett- Packard
	<img src="images\hp.jpeg" alt=" logo" width="300" height="400">
	</figcaption>
	</P>
        </div>
        <div class="box4">
<p class="font">
	<figcaption style="color:black;text-align:center; font-size:25px">DELL
	<img src="images\dell.jpg" alt=" logo" width="300" height="400">
	</figcaption>
</p>
        </div>
        <div class="box4">
            <p class="font">
		<figcaption style="color:black;text-align:center; font-size:25px">Lenovo
	<img src="images\lenovo.png" alt=" logo" width="300" height="400">
	</figcaption>
	</p>
            </div>
        <div class="box4">
            <p class="font">
	<figcaption style="color:black;text-align:center; font-size:25px">Apple
	<img src="images\apple.png" alt=" logo" width="300" height="400">
	</figcaption>
	</p>

        </div>
    </div>
	  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              <a href="" class="navbar-brand">
                <span>
                  E.com
                </span>
              </a>
            </h5>
            <p>
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              Address
            </p>
            <p>
              <i class="fa fa-phone" aria-hidden="true"></i>
              +91 1234567890
            </p>
            <p>
              <i class="fa fa-envelope" aria-hidden="true"></i>
              team3@gmail.com
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Information
            </h5>
            <p>
              This website was designed by us to provide ecommerce solutions to all, Team 3!!
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li>
                <a href="index.html">
                  Home
                </a>
              </li>
              <li>
                <a href="about.html">
                  About
                </a>
              </li>
              <li>
                <a href="product.html">
                  Products
                </a>
              </li>
              <li>
                <a href="why.html">
                  Why Us
                </a>
              </li>
              <li>
                <a href="testimonial.html">
                  Testimonial
                </a>
              </li>
	<li>
                <a href="partners.html">
                  Our Partners
                </a>
              </li>
	<li>
                <a href="trending.html">
                  Trending
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        Copyright &copy; 2022 All Rights Reserved By
        <a href="index.html">E.com</a> Inc (Team 3)
      </p>
    </div>
  </footer>
  <!-- footer section -->



</body>

</html>